<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda Fut - Selecione um modelo</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: arial;
      font-size: 8px;
      align-items: center;
      margin: 0;
      min-height: 100vh;
      background-color: #000;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 90%;
      max-width: 500px;
      margin: auto;
      clear: both;
    }
    .image-grid img {
      width: 100%;
      object-fit: cover;
    }
    @media (max-width: 768px) {
      .image-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      h1 { margin-top: 30px !important; }
    }
  </style>
</head>
<body>

<div>

  <div style="padding-top: 30px; margin-bottom: 25px; width: 187px; margin: auto;">
    <img src="https://atendemidia.com.br/agendafut/images/logo.png">
  </div>

  <div style="width: 400px; margin: auto;" align="center">
    <h1 style="margin: 10px 0 30px 0; color: #fff;">Escolha um tema:</h1>
  </div>

  <div class="image-grid" id="imageGrid">
    <!-- Links com temas que serão modificados dinamicamente -->
    <a href="futebol.html?bg=1"><img src="bgs/modelos/1.jpg" alt="Image 1"></a>
    <a href="futebol.html?bg=2"><img src="bgs/modelos/2.jpg" alt="Image 2"></a>
    <a href="futebol.html?bg=3"><img src="bgs/modelos/3.jpg" alt="Image 3"></a>
    <a href="futebol.html?bg=4"><img src="bgs/modelos/4.jpg" alt="Image 4"></a>
    <a href="futebol.html?bg=5"><img src="bgs/modelos/5.jpg" alt="Image 5"></a>
    <a href="futebol.html?bg=6"><img src="bgs/modelos/6.jpg" alt="Image 6"></a>
    <a href="futebol.html?bg=7"><img src="bgs/modelos/7.jpg" alt="Image 7"></a>
    <a href="futebol.html?bg=8"><img src="bgs/modelos/8.jpg" alt="Image 8"></a>
  </div>

<div align="center" style="padding-top:40px;">
			<a href="#" onclick="javascript:window.history.back();" class="bg-blue-light" style="color:#000 !important; font-size:16px; background:#fff; padding:10px; text-decoration:none;"><i class="fa fa-home color-blue-light"></i><em>Voltar</em></a>
		</div>

</div>



<script>
  // Função para pegar os parâmetros da URL e adicioná-los nos links
  function updateLinksWithParams() {
    const urlParams = new URLSearchParams(window.location.search);
    const bar = urlParams.get('bar');
    const local = urlParams.get('local');
    const png = urlParams.get('png');
    
    // Captura todos os links dentro da div .image-grid
    const links = document.querySelectorAll('.image-grid a');

    // Atualiza cada link com os parâmetros adicionais
    links.forEach(link => {
      let href = link.getAttribute('href');

      // Adiciona os parâmetros ao href do link
      if (bar && local && png) {
        href += `&bar=${encodeURIComponent(bar)}&local=${encodeURIComponent(local)}&png=${encodeURIComponent(png)}`;
      }

      // Atualiza o atributo href do link
      link.setAttribute('href', href);
    });
  }

  // Chama a função para adicionar os parâmetros quando a página carregar
  window.onload = updateLinksWithParams;
</script>

</body>
</html>
